<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Value provided by user:" />

    <TextView
        android:id="@+id/userName"
        style="@style/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/runServices"
        style="@style/RunServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run service" />

    <Button
        android:id="@+id/stopServices"
        android:layout_width="match_parent"
        style="@style/StopServices"
        android:layout_height="wrap_content"
        android:text="Stop services" />

    <Button
        android:id="@+id/readDataBase"
        style="@style/ReadDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read database" />
</LinearLayout>